<!DOCTYPE html>
<html>
    <head>
        <style>
			#header {
				background-color: black;
				color: #C0E2B5;
				text-align: center;
				padding: 5px;
				position: fixed;
				top: 0px;
				right: 0px;
				left: 0px;
				bottom: auto;
			}

			a:link    {color:#C0E2B5; background-color:transparent; text-decoration:none}
			a:visited {color:#ffffff; background-color:transparent; text-decoration:none}
			a:hover   {color:#ffffff; background-color:transparent; text-decoration:underline}
			a:active  {color:#C0E2B5; background-color:transparent; text-decoration:underline}
        
			#section{
				font-size: 20px;
				height: 900px;
				width: 1000px;
				text-align: left;
				padding: 225px;
				bottom: auto;
				position: absolute;
				
			}
	   
			body {
				background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Pictures/Dark-forest.jpg");
				height: 900px;
				width: 1440px;
				background-position: fixed;
				
			}
			
			input[type= "password"] {
				background-color: #214D9E;
				color: white;
				height: 50px;
				width: 150px;
				
			}
			form {
				color: white;
			}
		   textarea {
				background-color: #B39ECA;
				color: #D80D0D;
				font-size: 30px;
				word-wrap: hard;
				height:auto; 
				width:auto; 
				resize: none;
				overflow: auto;
				
			}
        </style>
    </head>
    
    <body>
		<title>Home</title>
		<div id="header">	
			<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Contact.html"> [Contact me] </a>
		</div>
		
        <div id="section">
            <CENTER>
				<textarea autofocus readonly="read-only" rows="6" col="70">Welcome to my new blog!  
				~Ashuri </textarea>
            </CENTER>
        </div>
    </body>
</html>    
    
    