<!DOCTYPE html>
<html>	
	<head>
		<style>
			#header {
				background-color: black;
				color: #C0E2B5;
				text-align: center;
				padding: 5px;
				position: fixed;
				top: 0px;
				right: 0px;
				left: 0px;
				bottom: auto;
			}

			a:link    {color:#C0E2B5; background-color:transparent; text-decoration:none}
			a:visited {color:#ffffff; background-color:transparent; text-decoration:none}
			a:hover   {color:#ffffff; background-color:transparent; text-decoration:underline}
			a:active  {color:#C0E2B5; background-color:transparent; text-decoration:underline}


			#section {
				line-height: 30px;
				text-align:center-left;
				padding: 5px;
				top: 270px;
				right: 100px;
				left: 150px;
				bottom: auto;
				position: absolute;
			}

			#Welcome{
				word-wrap: normal;
				font-size: 30px;
			}

			#landscape {
				text-align: center;
				padding: 5px;
				position: fixed;
				top: 80px;
				right: 0px;
				left: 0px;
				bottom: auto;  
			}
				
			button {
				background-color: transparent;
				outline: hidden;
			}
			body {
				background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Pictures/Background.jpg");
				height: 900px;
				width: 1440px;
				background-position: fixed;
			}
		</style>
	</head>
	<body>
		<title>Contact Me</title>
		<div id="header">
			<a href="https://fraleya14.github.io/HomeOfTheUnknown/index.html"> [Home] </a>
		</div>

		<div id="section">
			<br>
			<textarea id="Welcome" readonly="readonly" rows="6" cols="50"> Have an questions about the website?  Contact me.
Email: ashvamp5612@homeoftheunknown.x10.bz
			</textarea>
		</div>
	</body>
</html>
		