<!DOCTYPE html>
<html>	

<head>
<style>

h1 {
    background-color: black;
    color: #C0E2B5;
    text-align: center;
    position: center center;
    position: fixed; 
    padding: 2px;
    margin-top: 0px;
    margin-right: 5px;
    margin-left: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: auto;
    
}

#nav {
	line-height: 30px;
	background-color: #214D9E;
	color: white;
	padding: 25px;
    position: fixed;
   	top: 90px;
   	right: auto;
	left: 0px;
	bottom: 0px;
}

a:link    {color:#ffffff; background-color:transparent; text-decoration:none; font-size: 20px}
a:visited {color:#ff0000; background-color:transparent; text-decoration:none; font-size: 20px}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline; font-size: 20px}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline; font-size: 20px}


#section {
    line-height: 30px;
    text-align: center-left;
    padding: 5px;
    top: 300px;
    right: 100px;
    left: 120px;
    bottom: 0px;
    background-color: transparent;
}

table {
	margin-left: 100px;
    	word-wrap: normal;
    	font-size: 20px;
    	color: black;
    	background-color: transparent;
    	outline-style: hidden;
}

th {
	color: black; 
	text-indent: 20px;
}
#landscape {
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 80px;
    right: 0px;
    left: 0px;
    bottom: auto;
   
} 
body {
    background-color: white;
    height: 900px;
    width: 1440px;
}
</style>
<title>Topics/Ocean Circulation</title>
<h1>Ocean Circulation</h1>
</head>

<body>
<!--
<div id="landscape">
    <img src="" alt="" width="1440px" height="120px" />
</div> -->

<div id="nav">
<a href="https://www.homeoftheunknown.com/Home.html">Home</a><br>
<a href="https://www.homeoftheunknown.com/Entrance/Oceanography/Oceanography.html">Oceanography</a><br>
<a href="https://www.homeoftheunknown.com/Entrance/Oceanography/Topics.html">Topics</a><br>
</div>
<div id="section">
	<table style="width:100%">
  	<tr>
    		<th>Types of Ocean Currents</th>
	</tr>
	<tr>
		<td>
     			<textarea readonly="read-only" rows="8" cols="80">
			Surface Currents
				- Wind-driven
				- Primarily horizontal motion
			Deep Currents
				- Driven by differences in density caused by differences in temperature and salinity
				- Vertical and horizontal motions
			</textarea>
     		</td>
	</tr>
  	<tr>
		<th>Measuring Surface Currents</th>
  	</tr>
  	<tr>
  		<td>
			<textarea readonly="read-only" rows="8" cols="80">
			Direct methods
				- Floating device traced through time
				- Fixed current 
			Indirect methods
				- Pressure gradients
				- Radar altimeters
				- Doppler flow meter
			</textarea>
		</td>
  	</tr>
 	 <tr>
  		<th>Measuring Deep Currents</th>
  	</tr>
  	<tr>
  		<td>
  			<textarea readonly="read-only" rows="8" cols="80">
			Chemical tracers
				- Tritium
				- Chlorofluorocarbons
			Characteristic temperature and salinity
				Argo
					- Global array of free-drifting profiling floats
					- Floating device tracked through time
			</textarea>
  		</td>
  	</tr>
 	<tr>
    		<th>Surface Currents</th>
    	</tr>
    	<tr>		
    
    		<td> 
  			<textarea readonly="read-only" rows="8" cols="80">
			Occur above pycnocline
				- Affect only 10\% of ocean water on Earth
			Friction between wind and ocean surface
				- 2\% of wind energy transferred to ocean surface 
				- Surface currents slower speed than corresponding winds
			Generally follow Earth&apos;s wind belt pattern
			</textarea>
	   	</td>
  	</tr>
	</table>
</div>
</body>
</html>
		