<!DOCTYPE html>
<html>	

<head>
<style>
#header {
    background-color: black;
    color: #C0E2B5;
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: auto;
}	
#nav {
    line-height: 30px;
    background-color: #214D9E;
    color: white;
    padding: 25px;
    position: fixed;
    top: 90px;
    right: auto;
    left: 0px;
    bottom: 0px;
}

a:link    {color:#ffffff; background-color:transparent; text-decoration:none; font-size: 20px}
a:visited {color:#ff0000; background-color:transparent; text-decoration:none; font-size: 20px}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline; font-size: 20px}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline; font-size: 20px}

#section {
    line-height: 30px;
    text-align: center;
    padding: 5px;
    top: 270px;
    right: 100px;
    left: 120px;
    bottom: auto;
    position: absolute;
}

body {
    background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Oceanography/Topics/Pictures/Ocean.jpg");
    height: 900px;
    width: 1440px;
    background-position: fixed;
}
</style>
</head>

<body>
	
<div id="header">
<title>Topics</title>
<h1>Topics</h1>
</div>


<div id="nav">
<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Oceanography/Oceanography.html">Oceanography</a><br>
</div>

<div id="section">
	<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Oceanography/Topics/Circulations.html">Ocean Circulation</a><br>
	<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Oceanography/Topics/Waves.html">Waves</a><br>
	<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Oceanography/Topics/Tides.html">Tides</a><br>
</p>
</body>
</html>


