<!DOCTYPE html>
<html>	

<head>
<style>
#header {
    background-color: black;
    color: #C0E2B5;
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: auto;
}

#nav {
	line-height: 30px;
	background-color: #214D9E;
	color: white;
	padding: 25px;
    	position: fixed;
   	top: 90px;
   	right: auto;
	left: 0px;
	bottom: 0px;
}

a:link    {color:#ffffff; background-color:transparent; text-decoration:none; font-size: 20px}
a:visited {color:#ff0000; background-color:transparent; text-decoration:none; font-size: 20px}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline; font-size: 20px}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline; font-size: 20px}


#section {
    line-height: 30px;
    text-align:center-left;
    padding: 5px;
    top: 270px;
    right: 100px;
    left: 120px;
    bottom: auto;
    position: absolute;
}

textarea {
	margin-left: 100px;
    	word-wrap: normal;
    	font-size: 20px;
    	background-color: transparent;
    	color: white;
    	outline-style: hidden;
}

#landscape {
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 80px;
    right: 0px;
    left: 0px;
    bottom: auto;
   
}
body {
    background-color: black;
    height: 900px;
    width: 1440px;
    background-position: fixed;
}
</style>
</head>

<body>
	
<div id="header">
<title>Topics/Waves</title>
<h1>Waves</h1>
</div>

<!--
<div id="landscape">
    <img src="" alt="" width="1440px" height="120px" />
</div> -->

<div id="nav">
<a href="https://fraleya14.github.io/HomeOfTheUnknown/Home.html">Home</a><br>
<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Oceanography/Oceanography.html">Oceanography</a><br>
<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Oceanography/Topics.html">Topics</a><br>


</div>

<div id="section">
    <br>
	<h2 style="color: white; text-indent: 55px;"></h2>
	<textarea readonly="read-only" rows="6" cols="80">
	
 
	</textarea>
</div>
</body>
</html>
		