<!DOCTYPE html>
<html>
    
    <head>
        <style>
            #header {
                background-color: black;
                color: #C0E2B5;
                text-align: center;
                padding: 5px;
                position: fixed;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: auto;
            }
       #nav {
			line-height: 30px;
			background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Moon.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			color: white;
			text-align: center;
			padding:5px;
			position: fixed;
			top: 90px;
			right:0px; 
			left:0px;
			bottom: auto;
		}
			
		#landscape {
			text-align: center;
			padding: 5px;
			position: fixed;
			top: 80px;
			right: 0px;
			left: 0px;
			bottom: auto;  
		}
        
        a:link    {color:#000000; background-color:transparent; text-decoration:none}
        a:visited {color:#000000; background-color:transparent; text-decoration:none}
        a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
        a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
        
        #sectionElves {
            line-height: 30px;
            text-align:center-left;
            padding: 5px;
            top: 270px;
            right: 100px;
            left: 120px;
            bottom: auto;
            position: absolute;
        }
        p {
            text-indent: 50px;
            word-wrap: normal;
        }
        #landscape {
            text-align: center;
            padding: 0px;
            position: fixed;
            top: 85px;
            right: 0px;
            left: 0px;
            bottom: auto;        
            }
        </style>
    </head>
    
    <body>
        
        <div id="header">
        <title>Creatures/Elves/Common Elves</title>
            <h1>Elves</h1>
        </div>
        <div id="landscape">
           <div id="nav">
            <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/HomePage.html"> [Home] </a> <a href="Creatures.html"> [Creatures] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Elves.html"> [Elves] </a>
       		</div>
        </div>
        <div id="sectionElves">
            <br>
            <h4>Common Elves</h4>
            <img src="" alt="Common Elves" height=100px; width=100px;><br>
                <p> This race of Elven can live for 1000 years or more, gathering in small villages throughout forest. They avoid contact with other races, who they see as rash and immature. Encounters between these Elves and other races often lead to conflict. As a result, they live in isolation.</p>
                <br>
                <br>
    </body>
</html>
