<!DOCTYPE html>
<html>	

<head>
<style>
	#header {
		background-color: black;
		color: #C0E2B5;
		text-align: center;
		padding: 5px;
		position: fixed;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: auto;
	}	
	#nav {
		line-height: 30px;
		background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Moon.jpg");
		background-repeat: no-repeat;
		background-position: center center;
		color: white;
		text-align: center;
		padding:5px;
		position: fixed;
		top: 90px;
		right:0px; 
		left:0px;
		bottom: auto;
	}

	a:link    {color:#000000; background-color:transparent; text-decoration:none}
	a:visited {color:#000000; background-color:transparent; text-decoration:none}
	a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
	a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}

	#section {
		line-height: 30px;
		text-align:center-left;
		padding: 5px;
		top: 270px;
		right: 100px;
		left: 120px;
		bottom: auto;
		position: absolute;
	}

	#landscape {
		text-align: center;
		padding: 5px;
		position: fixed;
		top: 80px;
		right: 0px;
		left: 0px;
		bottom: auto;  
	}
	
</style>
</head>

<body>	
	<div id="header">
		<title>Creatures</title>
		<h1>Creatures</h1>
	</div>
	<div id="landscape">
		<div id="nav">
			<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/HomePage.html">Home</a><br>
		</div>
	</div>
	<div id="section">
		<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Elves.html">Elves</a><br>
		<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Ghost.html">Ghost</a><br>
	</div>
</body>
</html>