<!DOCTYPE html>
<html>
    
    <head>
        <style>
            #header {
                background-color: black;
                color: #C0E2B5;
                text-align: center;
                padding: 5px;
                position: fixed;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: auto;
            }
       #nav {
			line-height: 30px;
			background-image: url("Pictures/Moon.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			color: white;
			text-align: center;
			padding:5px;
			position: fixed;
			top: 90px;
			right:0px; 
			left:0px;
			bottom: auto;
		}
			
		#landscape {
			text-align: center;
			padding: 5px;
			position: fixed;
			top: 80px;
			right: 0px;
			left: 0px;
			bottom: auto;  
		}
        
        a:link    {color:#000000; background-color:transparent; text-decoration:none}
        a:visited {color:#000000; background-color:transparent; text-decoration:none}
        a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
        a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
        
        #sectionElves {
            line-height: 30px;
            text-align:center-left;
            padding: 5px;
            top: 270px;
            right: 100px;
            left: 120px;
            bottom: auto;
            position: absolute;
        }
        p {
            text-indent: 50px;
            word-wrap: normal;
        }
        #landscape {
            text-align: center;
            padding: 0px;
            position: fixed;
            top: 85px;
            right: 0px;
            left: 0px;
            bottom: auto;        }
        </style>
    </head>
    
    <body>
        
        <div id="header">
            <title>Creatures/Elves/Dark Elves</title>
            <h1>Elves</h1>
        </div>
		<div id="landscape">
           <div id="nav">
            <a href="HomePage.html"> [Home] </a> <a href="Creatures.html"> [Creatures] </a> <a href="Elves.html"> [Elves] </a>
       		</div>
        </div>
        <div id="sectionElves">
            <br>
            <h4>Dark Elves</h4>
            <img src="Pictures/Dark_elf.jpg" alt="Dark Elves" height=100px; width=100px;><br>
                <p> These are the evil cousins of the other elves. Driven beneath the surface long ago by the light-loving elves, these sinister beings have made a home for themselves in what they call the Under-dark, a niche they have brutally carved in the underground caverns. They have become the masters and mistresses of dark grottoes, and any intelligent creature shuns them. It is well known that they have a certain grasp on inter-dimensional magic, for they use it to travel long distances (known as Blinking). They hate the light, and they have extensively researched ways to travel while avoiding the sun. For the sun burns their eyes horribly. They are typically shorter than other elves. Drow craftsmanship is truly a marvel to behold, wroght with strange and intricate designs. Unfortunately, their works are unable to exist outside the drow world and the items disintegrate, albeit slowly, when away from the radiation of the under-dark. The society is Matriarchal, with the female drow holding the majority of power. Male drow are entrusted with the relatively unimportant jobs of swordplay and maybe some sorcery. Females on the other hand, command the important tasks and are the upper hand. They wield their power to keep the males cowed and submissive. Drow are chaotic evil in nature.</p>
                <br>
                <br>
    </body>
</html>