<!DOCTYPE html>
<html>
    
    <head>
        <style>
            #header {
                background-color: black;
                color: #C0E2B5;
                text-align: center;
                padding: 5px;
                position: fixed;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: auto;
            }
       #nav {
    font-size: 20px;
	line-height: 30px;
			background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Moon.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			color: white;
			text-align: center;
			padding:5px;
			position: fixed;
			top: 90px;
			right:0px; 
			left:0px;
			bottom: auto;
		}
			
		#landscape {
			text-align: center;
			padding: 5px;
			position: fixed;
			top: 80px;
			right: 0px;
			left: 0px;
			bottom: auto;  
		}
        
        a:link    {color:#000000; background-color:transparent; text-decoration:none}
        a:visited {color:#000000; background-color:transparent; text-decoration:none}
        a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
        a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
        
        #sectionElves {
            line-height: 30px;
            text-align:center-left;
            padding: 5px;
            top: 270px;
            right: 100px;
            left: 120px;
            bottom: auto;
            position: absolute;
        }
        p {
            text-indent: 50px;
            word-wrap: normal;
        }
        #landscape {
            text-align: center;
            padding: 0px;
            position: fixed;
            top: 85px;
            right: 0px;
            left: 0px;
            bottom: auto;        }
        </style>
    </head>
    
    <body>
        
        <div id="header">
            <title>Creatures/Elves/Grey Elves</title>
            <h1>Elves</h1>
        </div>
		<div id="landscape">
           <div id="nav">
            <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/HomePage.html"> [Home] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Creatures.html"> [Creatures] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Elves.html"> [Elves] </a>
       		</div>
        </div>
        <div id="sectionElves">
            <br>
            <h4> Grey Elves</h4>
            <img src="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Grey-Elves.jpg" alt="Grey Elves" height=100px; width=100px;><br>
                <p> Grey elves are at once the most noble and most reclusive of the elves. They have withdrawn from the world after making their mark, which was to ensure that the world was well on the path to goodness. They view themselves as the protectors of good om the world, but they will stir from their mountains and meadows to protect the "lesser" races only when they are faced with great evil. They act rather like paladins and knights, full of themselves and condescending. They think nothing of speaking their minds, provided that this remains within the bounds of elven decorum. They are often haughty, disdaining contact with most others, including all other elves save grey elves. They typically are taller and more slender than the other elves, with silver hair and amber eyes. This is the norm, though very rare is a grey elf who has pale golden hair and violet eyes. These elves are often known as "faerie" and are probably those who first made contact with humans. They are the least tollerant of other races, and will not dirty their lineage by intermixing. Thus they feel they are the purest of all elves. They feel they are the "true" elves, and that somehow others are lesser versions. Their line breeds the most mages and mage combinations than any other, and some of the most esteemed of their subrace are scholars. They often breed other races of elves as servants, raising them to believe it is their lot in life to server the grey elves. They are not cruel and the servants are free to go, but they seldom have the spirit to do so. Many are truly happy performing tasks for their masters and would not dream of departing. </p>
    </body>
</html>