<!DOCTYPE html>
<html>
    
    <head>
        <style>
            #header {
                background-color: black;
                color: #C0E2B5;
                text-align: center;
                padding: 5px;
                position: fixed;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: auto;
            }
         #nav {
    font-size: 20px;
	line-height: 30px;
			background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Moon.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			color: white;
			text-align: center;
			padding:5px;
			position: fixed;
			top: 90px;
			right:0px; 
			left:0px;
			bottom: auto;
		}
			
		#landscape {
			text-align: center;
			padding: 5px;
			position: fixed;
			top: 80px;
			right: 0px;
			left: 0px;
			bottom: auto;  
		}
        
        a:link    {color:#000000; background-color:transparent; text-decoration:none}
        a:visited {color:#000000; background-color:transparent; text-decoration:none}
        a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
        a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
        
        #sectionElves {
            line-height: 30px;
            text-align:center-left;
            padding: 5px;
            top: 270px;
            right: 100px;
            left: 120px;
            bottom: auto;
            position: absolute;
        }
        p {
            text-indent: 50px;
            word-wrap: normal;
        }
        #landscape {
            text-align: center;
            padding: 0px;
            position: fixed;
            top: 85px;
            right: 0px;
            left: 0px;
            bottom: auto;        }
        </style>
    </head>
    
    <body>
        
        <div id="header">
            <title>Creatures/Elves/High Elves</title>
            <h1>Elves</h1>
        </div>
        <div id="landscape">
           <div id="nav">
            <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/HomePage.html"> [Home] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Creatures.html"> [Creatures] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Elves.html"> [Elves] </a>
       		</div>
        </div>
        <div id="sectionElves">
            <br>
            <h4>High Elves</h4>
            <img src="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/High_elf.jpg" alt="High Elves" height=100px; width=100px;><br>
            <p> These are the most common of all seen elves. The high elves are also the most open and friendly. They have no compunction about traveling in the world outside their lands, and they do so much more often than other elves. High elves are very pale. Though they spend a great deal of time outdoors, their skin simply does not tan, no matter how long they are in the sun. However, their skin is less a corpselike pallor than the color of new cream. Their hair and eyes fall into two major variations. One is fair not only of skin, but of hair as well. These elves typically have blond hair and blue eyes. The other various equally as numerous seems far more mysterious. They have dark hair, ranging from sandy brown to sheerest black and intense green eyes. These two varieties have no other significant differences, but they are nonetheless often treated differently because of their appearance. Preferred weapon is the bow, but they are also adept with long and short swords. Only on long distance journeys or on the plains will high elves use horses.</p>
            <br><br>
    </body>
</html>