<!DOCTYPE html>
<html>	

<head>
<style>
#header {
    background-color: black;
    color: #C0E2B5;
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: auto;
}

#nav {
	line-height: 30px;
	background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Moon.jpg");
	background-repeat: no-repeat;
    background-position: center center;
	color: white;
	padding: 25px;
    position: fixed;
    top: 90px;
    right: 0%;
	left: 0%;
	bottom: auto;
}

a:link    {color:#000000; background-color:transparent; text-decoration:none}
a:visited {color:#000000; background-color:transparent; text-decoration:none}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}


#section {
    line-height: 30px;
    text-align:center-left;
    padding: 5px;
    top: 270px;
    right: 100px;
    left: 150px;
    bottom: auto;
    position: fixed;
}

#Welcome{
    word-wrap: normal;
    font-size: 30px;
    background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/the_shadow_eye.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

#landscape {
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 80px;
    right: 0px;
    left: 0px;
    bottom: auto;  
}
	
body {
    background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Background.jpg");
    height: 900px;
    width: 1440px;
    background-position: fixed;
}
</style>
</head>

<body onload='closeParent()'>
	
<div id="header">
	<title>Home of the Creatures</title>
	<h1>Home Page</h1>
</div>

<div id="landscape">
	<div id="nav">
		<a href="https://fraleya14.github.io/HomeOfTheUnknown/index.md">[Home] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Contact.html"> [Contact Me] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Story.html"> [Free Write] </a> <a href="Creatures.html"> [Creatures] </a>
	</div>
</div>


<div id="section">
    <br>
    <textarea id="Welcome" readonly="readonly" rows="10" cols="60">
    Hello!
    
        Welcome to the homepage of all things supernatural. Here you can 
        find information about different creatures of all kinds.
        
        
        
        
       Have an questions about the website?  Contact me. 
    </textarea>
    </div>
  	<script>

		function closeParent() {
    		var w = window.opener;
   			window.opener = self;
   			w.close();
		}

	</script>
    
</body>
</html>
		