<!DOCTYPE html>
<html>
    
    <head>
        <style>
            #header {
                background-color: black;
                color: #C0E2B5;
                text-align: center;
                padding: 5px;
                position: fixed;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: auto;
            }
         #nav {
			line-height: 30px;
			background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Moon.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			color: white;
			text-align: center;
			padding:5px;
			position: fixed;
			top: 90px;
			right:0px; 
			left:0px;
			bottom: auto;
		}
			
		#landscape {
			text-align: center;
			padding: 5px;
			position: fixed;
			top: 80px;
			right: 0px;
			left: 0px;
			bottom: auto;  
		}
        
        a:link    {color:#000000; background-color:transparent; text-decoration:none}
        a:visited {color:#000000; background-color:transparent; text-decoration:none}
        a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
        a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
        
        #sectionSP {
            line-height: 30px;
            text-align:center-left;
            padding: 5px;
            top: 270px;
            right: 100px;
            left: 120px;
            bottom: auto;
            position: absolute;
        }
        p {
            text-indent: 50px;
            word-wrap: normal;
		}
        </style>
    </head>
    
    <body>
        
        <div id="header">
        	<title>Creatures/Ghosts/Shadow People</title>
            <h1>Ghosts</h1>
        </div>
        
        
        <div id="landscape">
            <div id="nav">
            	<a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/HomePage.html"> [Home] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Creatures.html"> [Creatures] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Ghosts.html"> [Ghosts] </a>
        	</div>
        </div>
        <div id="sectionSP">
            <br>
            <h4> Shadow People</h4>
            <img src="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/shadowPeople.jpg" alt="Shadow People" height=100px; width=100px;><br>
                <p> Shadow people are dark, human shapes typically seen moving at night and the most common form of ghosts that people witness.  In other words, shadow people are disembodied humans who are lost, having not gone forward in life’s journey by refusing to go toward the light that will carry them fully unto the next realm after death of the physical body. Missing this transition, ghosts remain here with those of us on Earth in a temporary state of limbo, so to speak. Some things you should know about them. <br>
              <tab>1. NOT ALL SHADOW PEOPLE ARE THE SAME <br>
                One thing that I learned when I was looking up things you need to know about shadow people actually all revolves around the fact that they are not all the same. There are wispy shadow people, there are shadow people that are horrible and can terrorize you, and there are good shadow people. You just need to figure out which ones you are seeing! <br>
                <tab>2. THEY ARE NOT ALWAYS BAD <br>
                    One of the biggest misconceptions about shadow people is that they are always demonic and that they are always bad. That is not always the truth. There are tons of shadow people and figures that are good. They could just be a loved one that is visiting for the evening. Do not always assume that shadow people are bad. Remember that!<br>
                   <tab>3. KNOW WHAT YOU ARE SEEING<br>
                    I know that seeing shadow people can be really scary, but you have got to remember exactly what you are seeing and know that it is not going to harm you. Also, keep a journal of your encounters, so that you can really describe exactly what you see and so that you can remember it in detail.<br>
                    <tab>4. UNDERSTAND IT HAPPENS TO A LOT OF PEOPLE<br>
                    Whenever you have an encounter with a shadow person, understand that you are not the only person that it is happening to tons of people. Each experiencing an encounter with shadow people, but they sometimes keep it to themselves. If you have had an encounter with a shadow person, why not research it a little and see if you can connect with other people that have had encounters too?<br>
                    <tab>5. THEY CAN APPEAR IN MIRRORS<br>
                    Did you know that shadow people can actually appear in the mirror? Have you ever seen a shadow in the mirror out of the corner of your eye and look – but nothing is there? Scary is not it? If that has ever happened to you, just keep in mind that you can not get away from these figures by looking in the mirror. <br>
                   <tab> 6. SOME SHADOW PEOPLE CAN BE DEMONS<br>
                    While I stated that not all shadow people are bad, there are some of them that actually can be demons and those are the ones that you do have to watch out for. You have really got to be careful whenever you do see a shadow figure, as you can not be 100% sure if it is a good one or a bad one.<br>
                    <tab>7. RED OR YELLOW EYES ARE COMMON<br>
                    Finally, if you do see a shadow figure, you could see it has red or yellow eyes. That is very common and it could mean that they are a demon. Truthfully, I have seen a few shadow people in my life and they have always been red-eyed. Now that you know some additional information about shadow people, have you have ever had an encounter? <br>
                </p>
    </body>
</html>