<!DOCTYPE html>
<html>	

<head>
<script type="text/javascript">

	function saveEdits() {
		window.localStorage.setItem("data", window.document.getElementById("edit").value);
		//write a confirmation to the user
		window.document.getElementById("update").innerHTML="Edits saved!";	
	}

	function noEdits() {
		document.getElementById("editButton").style.visibility="visible";
		document.getElementById("doneButton").style.visibility="hidden";
		document.getElementById("saveButton").style.visibility="hidden";
		//write a confirmation to the user
		document.getElementById("update").innerHTML="Click edit to begin!";	
		document.getElementById("edit").setAttribute("readOnly");
	}

	function checkEdits() {
		//find out if the user has previously saved  
		data = window.localStorage.getItem("data");
		window.document.getElementById("edit").innerHTML = data;
	} 
	
	function allowEdits() {
		document.getElementById("edit").removeAttribute("readOnly");
		//write a confirmation to the user
		window.document.getElementById("update").innerHTML="Click to done to confirm changes or click save to save as you go";
		document.getElementById("editButton").style.visibility="hidden";
		document.getElementById("doneButton").style.visibility="visible";
		document.getElementById("saveButton").style.visibility="visible";
	}
	
	function saveTextAsFile()
	{
		var textToSave = window.localStorage.getItem("data");
		var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
		var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
		var fileNameToSaveAs = "freeWrite.txt";

		var downloadLink = document.createElement("a");
		downloadLink.download = fileNameToSaveAs;
		downloadLink.innerHTML = "Download File";
		downloadLink.href = textToSaveAsURL;
		downloadLink.onclick = destroyClickedElement;
		downloadLink.style.display = "none";
		document.body.appendChild(downloadLink);

		downloadLink.click();
	}
 
	function destroyClickedElement(event)
	{
		document.body.removeChild(event.target);
	}

</script>


<style>
#header {
    background-color: black;
    color: #C0E2B5;
    text-align: center;
    padding: 5px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: auto;
}

#nav {
	line-height: 30px;
	background-image: url("https://www.homeoftheunknown.com/Entrance/Creatures/Pictures/Moon.jpg");
	background-repeat: no-repeat;
    background-position: center center;
	color: white;
	text-align: center;
	padding:5px;
    position: fixed;
    top: 90px;
	right:0px; 
	left:0px;
	bottom: auto;
}
	
a:link    {color:#000000; background-color:transparent; text-decoration:none}
a:visited {color:#000000; background-color:transparent; text-decoration:none}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}

#textTitle{
    word-wrap: normal;
	background-color:dimgray;
    color: white;
    font-size: 20px;
    position: fixed;
    top: 300px;
    right: 10px;
    left: 10px;
	bottom:auto;
}
	
#update{
    word-wrap: normal;
    color: white;
    font-size: 20px;
    position: fixed;
    top: 250px;
    right: auto;
    left: 100px;
    bottom: auto;
}

#downloadButton {
	position: fixed;
	top: 275px;
	right: auto;
	left: 250px;
	bottom: auto;
}	
	
#doneButton {
	position: fixed;
	top: 275px;
	right: auto;
	left: 200px;
	bottom: auto;
	visibility: hidden;
}
	
#saveButton {
	position: fixed;
	top: 275px;
	right: auto;
	left: 150px;
	bottom: auto;
	visibility: hidden;
}

#editButton {
	position: fixed;
	top: 275px;
	right: auto;
	left: 100px;
	bottom: auto;
}

#edit { 
	 font-size: 14px;
	 width:95%;
	 bottom:auto;
	 overflow:scroll;
	 resize:none;
}

body {
    background-image: url("https://www.homeoftheunknown.com/Entrance/Creatures/Pictures/Dark-forest.jpg");
    height: 100%;
    width: 100%;
    background-position: fixed;
}
        
</style>
</head>

<body onload='checkEdits()'>
	
<div id="header">
	<title>Free Write</title>
	<h1>Free Write</h1> 
</div>

<div id="nav">
	<a href="https://www.homeoftheunknown.com/Entrance/Creatures/HomePage.html">[Home] </a> <a href="https://www.homeoftheunknown.com/Entrance/Creatures/Contact.html"> [Contact Me] </a> <!-- <a href="Story.html"> [Free Write] </a> --> <a href="https://www.homeoftheunknown.com/Entrance/Creatures/Creatures.html"> [Creatures] </a>  
</div>
	
<div id="textTitle">
	<CENTER>
	<h5> The Lost </h5>   
	<textarea readOnly id="edit" autofocus wrap="hard" rows="45" spellcheck="true">
		The car stops in front of the medical van carrying the one body that held all the answers to the case. "You two get in the back quick!" Draht and Hazel stood up disappearing in the back while Vera stayed in the drivers seat. Three man got out of the car in front of them each carrying a machine gun. The first man points his gun at the car. Vera smiles and puts both hands on the wheel. Then grabs the gear shifting it into reverse and slams on the gas. The man reacts and begins firing. She ducks down as she drives backwards then quickly puts the van into drive. She swerves the van around the men as they shot. One of them managed to hit the right rear tire. The van jerked Vera grabs the wheel holding tightly as the van begins to swerve. Draht peaks his head up front, "Vera we need to get out of here. Before the shoot out the other rear tire." She sighs, "I am doing my best." She puts the petal to the metal literally. The van gains speed and she sees the men get back into their car to pursue them. 

		Vera looks back briefly, "Call Ren and let him know we need help!" Draht nods and turns to Hazel whom hands him her cell. He dials Rens number. When Ren picks up there is screaming in the background, "Hey Draht, are you guys close I think the boss is going to have our heads..." Draht interrupts him, "We are being pursued. One of our tires was shot. We need back up." Ren rushes over to the boss's office knocking, "Sir, Draht just called in they are being pursued and have been shot at. He is requesting assistance." The boss looks up having just got off the phone with the head of the department, "Let then know we will send someone their way immediately." Ren nods and head back over to his phone on his desk. He picks up the phone again, "Backup is coming." Draht sighs from relief, "Ok. Talk to you soon." He hangs up. Draht looks over at Hazel, "Backup is coming." Vera's eyes widen, "Not soon enough. Look!" Up ahead of them their was a blockade of sorts awaiting them. Vera slams on breaks trying to not run into the blockades. The car is closing in behind them and their car stops the guys getting out again ready to shoot. 

		From another vantage point in the rows of trees on both sides of the road three shots could be heard as all three guys go down. Misu walks out of the forest covering, "You guys called for backup." Draht grins, "Yeah almost though you'd be too late and we would be holily." She rolls her eyes, "Yeah. Yeah. Who are you transporting anyways?" Hazel and Draht exchange glances along with Vera as she gets out of the driver seat. Vera sighs and walks over to Misu, "It would be better if you just see for yourself." She leads her over to the back of the van opening the doors. "Take your time we will be changing the tire." Misu hops in and sees the body lying on the cold metal table. It was Stella her ex. Misu gets choked up seeing Stella like this and in this manner.  She walks out of the van, "I'll meet you back at the office try to not get shot at any more." Hazel watches her leave feeling sorry for her. 

		Misu arrives back at the office and passes by Ren. Ren stops her, "How did it go?" She looks at him, "You didn't tell me who they were transporting." He sighs, "Misu it was important details. This is not your case." 

		"I know but I would like to be kept in the loop about this." She takes a seat at her desk. "Focus on working with your partner." Ren walked back into his office. A man walks in over to the desks, "I'm here to see Draht." She looks up, "He is not in yet." 

		The man looked slightly irritated when a young girl with bouncing red hair came in after him, "Well can you tell him that his daughter is here to see him." Misu looks behind him at the girl and she waves at Misu energetically. She looks back at the guy and nods, "Yeah. Sure." The man quickly made his exit leaving the girl with Misu. She looks over at the girl curious, "Who are you really?" The red head stares at Misu not really answering but smiling sweetly. Misu just decides it is best to get back to her work. Draht, Hazel, and Vera finally show up walking over to their desks. Misu looks up, "Draht this girl is here to see you." Draht looks over at the girl confused then back over at Hazel. Hazel shrugs along with Vera. He turns back to the girl walking over to her, "What is your name?"
    </textarea>
</div>

<input type="button" id="editButton" value="Edit" onclick="allowEdits()"/> 
<input type="button" id="saveButton" value="Save" onclick="saveEdits()"/>
<input type="button" id="doneButton" value="Done" onclick="noEdits()"/>
<input type="button" id="downloadButton" value="Download" onclick="saveTextAsFile()"/>
<div id="update">Click edit the change the text</div>

    
</body>
</html>
		