<!DOCTYPE html>
<html>
    
    <head>
        <style>
            #header {
                background-color: black;
                color: #C0E2B5;
                text-align: center;
                padding: 5px;
                position: fixed;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: auto;
            }
         #nav {
            font-size: 20px;
	        line-height: 30px;
			background-image: url("https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Moon.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			color: white;
			text-align: center;
			padding:5px;
			position: fixed;
			top: 90px;
			right:0px; 
			left:0px;
			bottom: auto;
		}
			
		#landscape {
			text-align: center;
			padding: 5px;
			position: fixed;
			top: 80px;
			right: 0px;
			left: 0px;
			bottom: auto;  
		}
        
        a:link    {color:#000000; background-color:transparent; text-decoration:none}
        a:visited {color:#000000; background-color:transparent; text-decoration:none}
        a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
        a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
        
        #sectionElves {
            line-height: 30px;
            text-align:center-left;
            padding: 5px;
            top: 270px;
            right: 100px;
            left: 120px;
            bottom: auto;
            position: absolute;
        }
        p {
            text-indent: 50px;
            word-wrap: normal;
        }
        </style>
    </head>
    
    <body>
        
        <div id="header">
            <title>Creatures/Elves/Sylvan Elves</title>
            <h1>Elves</h1>
        </div>
        
        
        <div id="landscape">
           <div id="nav">
            <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/HomePage.html"> [Home] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Creatures.html"> [Creatures] </a> <a href="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Elves.html"> [Elves] </a>
       		</div>
        </div>
        <div id="sectionElves">
            <br>
            <h4>Sylvan Elves</h4>
            <img src="https://fraleya14.github.io/HomeOfTheUnknown/Entrance/Creatures/Pictures/Wood_elf.jpg" alt="Sylvan Elves" height=100px; width=100px;><br>
                <p> Although wood elves (as Sylvans are often called) are descended from the same stock as the other elves, they are far more primitive than their kin. Their lives are geared toward the simple matter of survival in the woodlands, rather than the enjoyment of life as High Elves are. They prefer this simpler life. Nothing gives them greater pleasure. Their music is that of wind through leaves, the howl of wolves, and the cries of birds. Their art - in the form of tattoos - is inspired by the ever changing cycle of seasons. They are more prone to violence. Their muscles are larger, their complexions more florid. They have yellow to coppery red hair, which contrasts with their lightly tanned skin. Their eyes are usually light brown, though bright green is not uncommon. Hazel or blue eyes are exceptionally rare, cropping up only 2 - 10 times in an entire generation. Wood elves are often described as wild and temperamental. This is true to the extent that these elves are a very emotional people. They live with their hearts, not their minds as do the grey elves. They tend to lean toward total neutrality. This is not out of any inherent evil, but only out of a desire to be left alone. They do not care about the proceedings of the outer world.</p>
                <br>
                <br>
    </body>
</html>